# yearbook-of-wins

./: local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.room-room-common-2.7.0-alpha11-commonMain-ANh7DQ.klib  androidx.room-room-common-2.7.0-alpha11-nativeMain-ANh7DQ.klib  androidx.room-room-runtime-2.7.0-alpha11-commonMain-bG9DLQ.klib  androidx.room-room-runtime-2.7.0-alpha11-jvmNativeMain-bG9DLQ.klib  androidx.room-room-runtime-2.7.0-alpha11-nativeMain-bG9DLQ.klib  androidx.sqlite-sqlite-2.5.0-alpha11-commonMain-vuEFQA.klib  androidx.sqlite-sqlite-2.5.0-alpha11-nativeMain-vuEFQA.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha11-commonMain-9SUhcQ.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha11-nativeMain-9SUhcQ.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha11-nativeMain-eHMSng.klib  com.rickclephas.kmp-kmp-nativecoroutines-annotations-1.0.0-ALPHA-37-commonMain-BJGzVw.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-37-appleMain-_O6ouQ.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-37-commonMain-RT4hvQ.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-37-nativeCoroutinesMain-_O6ouQ.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-7-androidxMain-7oGrGA.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-7-appleMain-GA4_5A.klib  com.rickclephas.kmp-kmp-observableviewmodel-core-1.0.0-BETA-7-commonMain-7oGrGA.klib  io.insert-koin-koin-core-4.0.0-commonMain-CvvNiA.klib  io.insert-koin-koin-core-4.0.0-nativeMain-CvvNiA.klib  io.ktor-ktor-client-content-negotiation-3.0.0-commonMain-u85MiA.klib  io.ktor-ktor-client-content-negotiation-3.0.0-posixMain-u85MiA.klib  io.ktor-ktor-serialization-kotlinx-3.0.0-commonMain-xFiJYA.klib  io.ktor-ktor-serialization-kotlinx-3.0.0-posixMain-xFiJYA.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.0-commonMain-iBlTVA.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.0-posixMain-iBlTVA.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-io-1.7.3-commonMain-w7DiNw.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/iqsoft/yearbookofwins/android/: MainActivity.kt  MyApplicationTheme.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/iqsoft/yearbookofwins/: Database.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/iqsoft/yearbookofwins/: Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/iqsoft/yearbookofwins/data/: Database.kt  WinObject.kt  WinsLocalData.kt  WinsRepository.kt
composeApp/src/commonMain/kotlin/com/iqsoft/yearbookofwins/domain/: WinsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/iqsoft/yearbookofwins/presentation/: ListViewModel.kt
composeApp/src/iosMain/kotlin/com/iqsoft/yearbookofwins/: Database.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
